ZS.WordAddIn/App.xaml

<Application x:Class="ZS.WordAddIn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZS.WordAddIn">
    <Application.Resources>

        <ResourceDictionary>
            
            <Style x:Key="titleStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Foreground" Value="DodgerBlue"></Setter>
            </Style>

            <!--关闭按钮样式-->
            <Style x:Key="btnClose" TargetType="Button">
                <Setter Property="Focusable" Value="False"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Width="30" Height="30">
                                <Ellipse Width="25" Height="25" x:Name="TB" StrokeThickness="1"
                                         Stroke="{TemplateBinding Foreground}"
                                         Fill="Red"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"></Ellipse>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>
