ZS.WPFControls/ZS.WPFControls/WebBrowserX.xaml

<UserControl x:Class="ZS.WPFControls.WebBrowserX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZS.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="txtURL" Margin="2,0" />
            <Button Grid.Column="1" Name="btnOpenURL" Content="打开" Click="OnClick_OpenURL" />

        </Grid>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" Padding="2" Margin="2">
            <WebBrowser Name="wbMain" />
        </Border>

        <Border Grid.Row="2">
            <StatusBar>
                <TextBlock Name="txtLoadingStatus">就绪</TextBlock>
                <TextBlock Name="txtBrowserVersion"></TextBlock>
            </StatusBar>
        </Border>

    </Grid>
</UserControl>
