ZS.WordAddIn/UserControls/frmBatchInsertImages.xaml

<WPFControls:WindowBase
    xmlns:WPFControls="clr-namespace:ZS.WPFControls;assembly=ZS.WPFControls"
        x:Class="ZS.WordAddIn.UserControls.frmBatchInsertImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZS.WordAddIn.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="批量插入图片"
        Loaded="OnWindowLoad"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZS.WordAddIn;component/Styles/Main.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border>
        <Grid Margin="0">

            <!-- 行定义 -->
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>35</RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>35</RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>*</RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>

            <!--按钮栏-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Style="{DynamicResource Button_Normal1}" Margin="3" Width="100" Click="OnClick_SelectPicture">选择图片</Button>
                <Button Style="{DynamicResource Button_Normal1}" Margin="3" Width="100" Click="OnClick_InsertPicture">插入到文档</Button>
            </StackPanel>

            <Grid Grid.Row="3">
                <ListView Name="listImages">

                </ListView>
            </Grid>


        </Grid>
    </Border>
</WPFControls:WindowBase>
