ZS.WPFControls/ZS.WPFControlTest/Window4.xaml

<Window x:Class="ZS.WPFControlTest.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZS.WPFControlTest"
        mc:Ignorable="d"
        Title="Window4" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TabControl">
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      IsItemsHost="True">
                            </TabPanel>
                            <Border Grid.Row="1" Background="LightGray" BorderThickness="0" />
                            <Border Grid.Row="2"
                                    BorderThickness="3"
                                    BorderBrush="LightGray"
                                    Background="LightGray"
                                    Margin="0"
                                    Padding="3" >
                                <ContentPresenter ContentSource="SelectedContent">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style >

        <Style TargetType="TabItem">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" Background="Gray" Margin="2,2,0,-8" 
                                    BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="2,2,2,12"
                                                  Grid.Row="1"
                                                  RecognizesAccessKey="True"
                                                  Name="ContentPlace">
                                </ContentPresenter>
                            </Border>
                            <Rectangle Height="10" Stroke="Black" Margin="0,0,0,-10" Fill="LightGray" 
                                       StrokeThickness="0"
                                       VerticalAlignment="Bottom" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                <Setter TargetName="ContentPlace" Property="Height" Value="20" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>选项卡1</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>选项卡1</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>选项卡1</TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
