ZS.WPFControls/ZS.WPFControls/Styles/Blue/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--窗口边框样式-->
    <Style x:Key="WindowBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#00000000"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--
    ==================================================
    窗口标题栏
    ==================================================   
    -->

    
    <Style x:Key="TitleBar" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource LGBrush_TitleBar}"></Setter>
    </Style>

    <Style x:Key="TitleBar_Ico" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
    
    <!--标题栏文字-->
    <Style x:Key="TitleBar_Text" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#FF0B189B" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
   
    <!--最小化按钮-->
    <Style x:Key="TitleBar_MinButton" TargetType="Button">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Toolbar_MinButton_Grid" Background="Transparent">
                        <Path Data="F1 M 14.7587,4.59057L 0.5,4.59057L 0.5,0.499992L 14.7587,0.499992L 14.7587,4.59057 Z "  
                       Fill="#FFFCFCFD" StrokeLineJoin="Round" Stroke="#FF4A4B4D" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Toolbar_MinButton_Grid" Value="{StaticResource MinMaxButton_Over}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Toolbar_MinButton_Grid" Value="{StaticResource MinMaxButton_Pressed}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--最大化按钮 窗口常规状态-->
    <Style x:Key="TitleBar_MaxButton_Max" TargetType="Button">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="Toolbar_MaxButton_Grid" Background="Transparent">
                        <Canvas Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Canvas.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FFFCFCFD" Geometry="M 3.06549,0.500031L 15.5,0.500031L 15.5,12.9346L 12.4866,12.9346L 12.4866,3.6337L 3.06549,3.6337L 3.06549,0.500031 Z ">
                                                    <GeometryDrawing.Pen>
                                                        <Pen LineJoin="Round" Brush="#FF040404"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="#FFFCFCFD" Geometry="M 0.5,3.06546L 12.9345,3.06546L 12.9345,15.5L 0.5,15.5L 0.5,3.06546 Z M 3.60864,6.1741L 3.60864,12.3914L 9.82587,12.3914L 9.82587,6.1741L 3.60864,6.1741 Z ">
                                                    <GeometryDrawing.Pen>
                                                        <Pen LineJoin="Round" Brush="#FF040404"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Toolbar_MaxButton_Grid" Value="{StaticResource MinMaxButton_Over}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Toolbar_MaxButton_Grid" Value="{StaticResource MinMaxButton_Pressed}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--最大化按钮 窗口常规状态-->
    <Style x:Key="TitleBar_MaxButton_Normal" TargetType="Button">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="Toolbar_NormalButton_Grid" Background="Transparent">
                        <Canvas Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Canvas.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FFFCFCFD" Geometry="M 3.06549,0.500031L 15.5,0.500031L 15.5,12.9346L 12.4866,12.9346L 12.4866,3.6337L 3.06549,3.6337L 3.06549,0.500031 Z ">
                                                    <GeometryDrawing.Pen>
                                                        <Pen LineJoin="Round" Brush="#FF040404"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="#FFFCFCFD" Geometry="M 0.5,3.06546L 12.9345,3.06546L 12.9345,15.5L 0.5,15.5L 0.5,3.06546 Z M 3.60864,6.1741L 3.60864,12.3914L 9.82587,12.3914L 9.82587,6.1741L 3.60864,6.1741 Z ">
                                                    <GeometryDrawing.Pen>
                                                        <Pen LineJoin="Round" Brush="#FF040404"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Toolbar_NormalButton_Grid" Value="{StaticResource MinMaxButton_Over}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Toolbar_NormalButton_Grid" Value="{StaticResource MinMaxButton_Pressed}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--关闭按钮-->
    <Style x:Key="TitleBar_CloseButton" TargetType="Button">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="30" Height="30">
                        <Ellipse Width="25" Height="25" x:Name="TB" StrokeThickness="0"
                                Stroke="{TemplateBinding Foreground}"
                                Fill="#FF0000"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"></Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="TB" Property="Ellipse.Fill" Value="#8B0000"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="TB" Property="Ellipse.Fill" Value="#9A32CD"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Toolbar_Spliter" TargetType="Rectangle">
        <Setter Property="Width" Value="1" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF000000" Offset="0" />
                        <GradientStop Color="#80000000" Offset="0.6" />
                        <GradientStop Color="#00000000" Offset="1.0" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>