ZS.ExcelAddin/2013/ZSExcelAddIn/ZSExcelAddIn/Controls/ExportSheetsToSingleFile.xaml

<Window x:Class="ZSExcelAddIn.Controls.ExportSheetsToSingleFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSExcelAddIn.Controls"
             mc:Ignorable="d"
            MinHeight="200"
            MinWidth="500"
            SizeToContent="WidthAndHeight"
            WindowStyle="ToolWindow"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            Title="导出工作表为单独文件"
            Loaded="Window_Loaded"
        >


    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZSExcelAddIn;component/Controls/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BTNStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Width" Value="100"/>
                </Style.Setters>
            </Style>
            <Style x:Key="ButtonPanel" TargetType="{x:Type WrapPanel}">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,1,0">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/BackGroundImage/BG02.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Blue" Background="LightGreen">
            <WrapPanel Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <Label>存储目录：</Label>
                <Label Name="ZS_LBL_SaveFolder" Margin="3,0,0,0" FontWeight="Bold"></Label>
                <Button Name="ZS_BTN_SelectFolder" Width="50" Margin="3,0,0,0">浏览..</Button>
            </WrapPanel>
        </Border>

        <!--#region 导出附加条件 -->
        <ListView Grid.Row="1" Name="ZS_List_Setting" VerticalAlignment="Center" BorderBrush="Transparent">
            <WrapPanel VerticalAlignment="Center">
                <CheckBox Name="ZS_CHK_IsAddWorkBookName">添加工作簿名称到新文件前缀</CheckBox>
                <TextBox Name="ZS_Text_FileNamePrefix" Margin="5,0,0,0" MinWidth="100"></TextBox>
            </WrapPanel>
            <CheckBox Name="ZS_CHK_IsCreateSubFolder">
                <CheckBox.Content>
                    建立子目录
                </CheckBox.Content>
                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">将文件存放到子目录</TextBlock>
                        <TextBlock>
                            在选定的保存位置，以工作簿名称创建子目录，将导出的工作表存放到该目录中。
                        </TextBlock>
                        <StackPanel>
                            <TextBlock>aadfasdasdfads</TextBlock>
                            <CheckBox>不在显示</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </CheckBox.ToolTip>

            </CheckBox>
            <CheckBox Name="ZS_CHK_IsOverWrite">覆盖已存在的文件</CheckBox>
            <CheckBox Name="ZS_CHK_OpenFolderAfterFinish">完成后打开</CheckBox>
        </ListView>
        <!--#endregion-->

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel Margin="4" Orientation="Horizontal">
                <Button Name="ZS_BTN_DoExport" Click="BTN_DoExport_Click" Style="{StaticResource BTNStyle}">导出</Button>
                <Button Name="ZS_BTN_Exit" Margin="5,0,0,0" Click="BTN_Exit_Click" Style="{StaticResource BTNStyle}">关闭</Button>
            </StackPanel>
        </WrapPanel>

    </Grid>
</Window>
