ZS.ExcelAddin/2013/ZSExcelAddIn/ZSExcelAddIn/Controls/MergeSheets.xaml

<Window x:Class="ZSExcelAddIn.Controls.MergeSheets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSExcelAddIn.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="myButton">
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" ></Ellipse>
                            <TextBlock Name="tttt" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button>ddddd</Button>
        </WrapPanel>
        
        <WrapPanel DockPanel.Dock="Bottom">
            <Button>ccccccc</Button>
        </WrapPanel>
        
        <!--#region 主体内容部分 -->
        <Border BorderBrush="Gainsboro" BorderThickness="2" 
                Background="GhostWhite"
                CornerRadius="0,0,20,20"
                Margin="3">
            <WrapPanel>
                <Button Name="btnTest"  Click="Button_Click">cccccc</Button>
                <Button>fffff</Button>
                <Button>fffff</Button>
                <Button>fffff</Button>
                <Button>fffff</Button>
                <Button>fffff</Button>
                <Button Height="50">fffff</Button>
                <Button>fffff</Button>
                <Button>fffff</Button>
                <TextBlock Name="TXTControlTemplate" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                </TextBlock>
            </WrapPanel>
        </Border>
        <!--#endregion-->
        
    </DockPanel>
</Window>
