ZS.ExcelAddin/2013/ZSExcelAddIn/ZSExcelAddIn/Controls/SortWorkSheets.xaml

<Window x:Class="ZSExcelAddIn.Controls.SortWorkSheets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSExcelAddIn.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        
        Title="工作表排序"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        
        Background="{DynamicResource WindowBackGroundBrush}"
        >

    <Window.Resources>
        <Style x:Key="columnHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Padding" Value="5" />
        </Style>

        <sys:String x:Key="strOK">确定</sys:String>

        <LinearGradientBrush x:Key="WindowBackGroundBrush">
            <GradientStop Offset="0" Color="LightBlue"></GradientStop>
            <GradientStop Offset="2" Color="Green"></GradientStop>
        </LinearGradientBrush>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--#region 布局定义 -->
        <!--#endregion-->

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel>
                <Label>
                    <TextBlock Name="TTTT" TextTrimming="WordEllipsis" Foreground="Red">
                今天是个<Bold>好</Bold>日子吗？<Hyperlink NavigateUri="http://www.baidu.com">打开看看</Hyperlink>
                <LineBreak />
                <Span Background="Silver" Foreground="DarkCyan">就说呢</Span>
                ,
                <Italic>我都这样了，还说我！</Italic>
                    </TextBlock>
                </Label>
            </StackPanel>

            <StackPanel>
                <Label Target="{Binding ElementName=txtName}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"></Image>
                        <AccessText Text="_Name"/>
                    </StackPanel>
                </Label>
                <TextBox Name="txtName" />
                <Label Content="Add_ress" Target="{Binding ElementName=txtAddress}" />
                <TextBox Name="txtAddress" />
            </StackPanel>
        </WrapPanel>



        <DataGrid Name="ZS_Grid_Main" AutoGenerateColumns="False" RowHeaderWidth="0" ColumnHeaderStyle="{StaticResource columnHeader}"
                  Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SheetName"></DataGridTextColumn>
                <DataGridTextColumn Header="Index"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="ZS_BTN_OK"  Padding="10,0,10,0" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ZSExcelAddin;component/Resources/Export_16x16.png" Stretch="Uniform"></Image>
                    <TextBlock  VerticalAlignment="Center" Margin="3,0,0,0" Text="{StaticResource strOK}"></TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
