ZS.WindowsTools/ZS.WindowsTools/ZS.WindowsTools/UserControls/FileAndFolder.xaml

<UserControl x:Class="ZS.WindowsTools.UserControls.FileAndFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZS.WindowsTools.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="400">
    <WrapPanel>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel>
                    <Label>
                        <TextBlock>
                            <Bold>批量替换文件名</Bold>
                        </TextBlock>
                    </Label>
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Content>
                <StackPanel>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MinWidth" Value="100"></Setter>
                                <Setter Property="Width" Value="100"></Setter>
                                <Setter Property="Margin" Value="0,0,5,0"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Height" Value="25"></Setter>
                            </Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="0,2,0,2"></Setter>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="80"></Setter>
                                <Setter Property="Height" Value="25"></Setter>
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Height" Value="25"></Setter>
                            </Style>
                            
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Target="{Binding ElementName=ZS_TXT_TargetFolder}" VerticalAlignment="Center">
                                <Bold>目录：</Bold>
                            </Label>
                            <Border MinWidth="20" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center">
                                <TextBlock Name="ZS_TXT_TargetFolder"></TextBlock>
                            </Border>
                            <Button Name="ZS_BTN_SelectFolder" Click="ZS_BTN_SelectFolder_Click" Margin="3,0,0,0">浏览..</Button>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Target="{Binding ElementName=ZS_TXT_Target}">将内容：</Label>
                            <TextBox Name="ZS_TXT_Target"></TextBox>

                            <Label Target="{Binding ElementName=ZS_TXT_Replacement}">替换为：</Label>
                            <TextBox Name="ZS_TXT_Replacement"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="ZS_BTN_ReplaceFileName" Click="ZS_BTN_ReplaceFileName_Click">替换</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
    </WrapPanel>
</UserControl>
