ZS.WordAddIn/Styles/Main.xaml

<ResourceDictionary xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ZS.WordAddin;component/Styles/brushes.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <!--
    ==================================================
    按钮
    ==================================================   
    -->
    <!--普通按钮-->
    <Style x:Key="BTN_Normal" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="BTNormal" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{StaticResource brushWS1}" BorderThickness="1" CornerRadius="5,10,5,10">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BTNormal" Property="Border.Background" Value="{StaticResource brushWhiteBlue}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="BTNormal" Property="Border.Background" Value="{StaticResource brushWhiltBlue2}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    

</ResourceDictionary>