ZS.ExcelAddin/2013/ZSExcelAddIn/ZSExcelAddIn/Controls/CustomPans/MainPan.xaml

<UserControl x:Class="ZSExcelAddIn.Controls.CustomPans.MainPan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSExcelAddIn.Controls"
             xmlns:src="clr-namespace:ZSExcelAddIn.Controls.CustomPans"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Loaded="UserControl_Loaded">


    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZSExcelAddIn;component/Controls/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Border Style="{StaticResource MainContainer}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border  Grid.Row="0">

                <TabControl TabStripPlacement="Left">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270"></RotateTransform>
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="3"/>
                        </Style>
                    </TabControl.Resources>


                    <!--#endregion 工作表列表选项卡-->
                    <TabItem Name="ZS_Tab_SheetList">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>工作表</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <DockPanel Margin="1">
                                <ToolBarTray DockPanel.Dock="Bottom" >
                                    <ToolBar Style="{StaticResource fixedToolBar}" Height="25">
                                        <Button>刷新</Button>
                                        <Button>刷新</Button>
                                        <Button>刷新</Button>
                                        <Button Command="Copy">复制</Button>
                                    </ToolBar>
                                </ToolBarTray>
                                <Border>
                                    <TreeView Name="ZS_Tree_SheetList" MouseDoubleClick="ZS_Tree_SheetList_MouseDoubleClick">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type src:XLSheets}" ItemsSource="{Binding Path=Items}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=SheetName}">
                                                    </TextBlock>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{Binding BackGround}"></SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                    </TreeView>
                                </Border>
                            </DockPanel>
                        </TabItem.Content>
                    </TabItem>
                    <!--#endregion-->


                    <!--#endregion 信息输出选项卡-->
                    <TabItem Name="ZS_Tab_Console">
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock>
                                消息
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <RichTextBox Name="ZS_Text_Console"
                                     Background="Black"
                                     Foreground="Yellow"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">

                            </RichTextBox>
                        </TabItem.Content>
                    </TabItem>
                    <!--#endregion-->
                </TabControl>
            </Border>

        </Grid>
    </Border>
</UserControl>
