ZS.ExcelAddin/2013/ZSExcelAddIn/ZSExcelAddIn/Controls/CustomPans/MainPan.xaml

<UserControl x:Class="ZSExcelAddIn.Controls.CustomPans.MainPan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSExcelAddIn.Controls"
             xmlns:src="clr-namespace:ZSExcelAddIn.Controls.CustomPans"
             xmlns:WPFControls="clr-namespace:ZS.WPFControls;assembly=ZS.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Loaded="UserControl_Loaded">


    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZS.WPFControls;component/Styles/Default/Style.xaml" />
                <!--<ResourceDictionary Source="/ZSExcelAddIn;component/Controls/Style.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <TabControl Name="ZS_Tab_Main" Style="{StaticResource TabControl_Left}" SelectionChanged="TabControl_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource TabItem_Left}"></Style>
                    </TabControl.Resources>
                    <!--#endregion 工作表列表选项卡-->
                    <TabItem Name="ZS_Tab_SheetList" >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>工作表</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <DockPanel Margin="1">
                                <ToolBarTray DockPanel.Dock="Bottom" >
                                    <ToolBar  Height="25">
                                        <Button>XX</Button>
                                        <Button Command="Copy">复制</Button>
                                    </ToolBar>
                                </ToolBarTray>
                                <Border>
                                    <TreeView Name="ZS_Tree_SheetList" MouseDoubleClick="ZS_Tree_SheetList_MouseDoubleClick">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type src:XLSheets}" ItemsSource="{Binding Path=Items}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=SheetName}">
                                                    </TextBlock>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{Binding BackGround}"></SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                    </TreeView>
                                </Border>
                            </DockPanel>
                        </TabItem.Content>
                    </TabItem>
                    <!--#endregion-->


                    <!--#endregion 信息输出选项卡-->
                    <TabItem Name="ZS_Tab_Console">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="ZS_Text_InfoCount">
                                </TextBlock>
                                <TextBlock>
                                消息
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <RichTextBox Name="ZS_Text_Console"
                                     Background="Black"
                                     Foreground="Yellow"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">

                            </RichTextBox>
                        </TabItem.Content>
                    </TabItem>
                    <!--#endregion-->
                </TabControl>
            </Border>

        </Grid>
    </Border>
</UserControl>
