ZS.WPFControls/ZS.WPFControls/Styles/Default/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--标题栏背景色-->
    <LinearGradientBrush EndPoint="1,1" x:Key="LGBrush_TitleBar">
        <GradientStop Color="#FFD9E6B8" Offset="0.0"></GradientStop>
        <GradientStop Color="White" Offset="1.0"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MinMaxButton_Over" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF70F570" Offset="0" />
            <GradientStop Color="#FFD1EEC7" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MinMaxButton_Pressed" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#E0BBBBBB" Offset="0" />
            <GradientStop Color="#00BBBBBB" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LGBrush_V_Gray1" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFC9C5C5" Offset="0.5" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="LGBrush_V_Gray2" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FF7E7A7A" Offset="0.5" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LGBrush_V_Blue1" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FF92BADC" Offset="0.5" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LGBrush_V_Blue2" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FF1680EA" Offset="0.5" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>