ZS.WPFControls/ZS.WPFControls/Styles/Default/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--
    窗口边框样式
    这个背景色要设置为透明，否则圆角之后，圆角部分的背景色会显示出来。
    由Window_BackGround样式设置实际的背景样式。
    -->
    <Style x:Key="Window_Border" TargetType="Border">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#FF817C7C"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Window_BackGround" TargetType="Border">
        <Setter Property="Padding" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background" Value="White" />
    </Style>
    
    <!--
    ==================================================
    窗口标题栏
    ==================================================   
    -->

    <!--标题栏 背景色-->
    <Style x:Key="TitleBar" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource LGBrush_TitleBar}"></Setter>
    </Style>

    <!--标题栏 图标-->
    <Style x:Key="TitleBar_Icon" TargetType="Border">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--标题栏 文字-->
    <Style x:Key="TitleBar_Text" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="21"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <!--标题栏 最小化按钮-->
    <Style x:Key="TitleBar_MinButton" TargetType="Button">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Toolbar_MinButton_Grid" Background="Transparent">
                        <Path Data="F1 M 14.7587,4.59057L 0.5,4.59057L 0.5,0.499992L 14.7587,0.499992L 14.7587,4.59057 Z "  
                       Fill="#FFFCFCFD" StrokeLineJoin="Round" Stroke="#FF4A4B4D" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Toolbar_MinButton_Grid" Value="{StaticResource MinMaxButton_Over}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Toolbar_MinButton_Grid" Value="{StaticResource MinMaxButton_Pressed}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--标题栏 最大化按钮 窗口常规状态-->
    <Style x:Key="TitleBar_MaxButton_Max" TargetType="Button">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="Toolbar_MaxButton_Grid" Background="Transparent">
                        <Canvas Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Canvas.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FFFCFCFD" Geometry="M 3.06549,0.500031L 15.5,0.500031L 15.5,12.9346L 12.4866,12.9346L 12.4866,3.6337L 3.06549,3.6337L 3.06549,0.500031 Z ">
                                                    <GeometryDrawing.Pen>
                                                        <Pen LineJoin="Round" Brush="#FF040404"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="#FFFCFCFD" Geometry="M 0.5,3.06546L 12.9345,3.06546L 12.9345,15.5L 0.5,15.5L 0.5,3.06546 Z M 3.60864,6.1741L 3.60864,12.3914L 9.82587,12.3914L 9.82587,6.1741L 3.60864,6.1741 Z ">
                                                    <GeometryDrawing.Pen>
                                                        <Pen LineJoin="Round" Brush="#FF040404"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Toolbar_MaxButton_Grid" Value="{StaticResource MinMaxButton_Over}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Toolbar_MaxButton_Grid" Value="{StaticResource MinMaxButton_Pressed}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--标题栏 最大化按钮 窗口常规状态-->
    <Style x:Key="TitleBar_MaxButton_Normal" TargetType="Button">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="Toolbar_NormalButton_Grid" Background="Transparent">
                        <Canvas Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Canvas.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FFFCFCFD" Geometry="M 3.06549,0.500031L 15.5,0.500031L 15.5,12.9346L 12.4866,12.9346L 12.4866,3.6337L 3.06549,3.6337L 3.06549,0.500031 Z ">
                                                    <GeometryDrawing.Pen>
                                                        <Pen LineJoin="Round" Brush="#FF040404"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="#FFFCFCFD" Geometry="M 0.5,3.06546L 12.9345,3.06546L 12.9345,15.5L 0.5,15.5L 0.5,3.06546 Z M 3.60864,6.1741L 3.60864,12.3914L 9.82587,12.3914L 9.82587,6.1741L 3.60864,6.1741 Z ">
                                                    <GeometryDrawing.Pen>
                                                        <Pen LineJoin="Round" Brush="#FF040404"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Toolbar_NormalButton_Grid" Value="{StaticResource MinMaxButton_Over}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Toolbar_NormalButton_Grid" Value="{StaticResource MinMaxButton_Pressed}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--标题栏 关闭按钮-->
    <Style x:Key="TitleBar_CloseButton" TargetType="Button">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="30" Height="30">
                        <Ellipse Width="25" Height="25" x:Name="TB" StrokeThickness="0"
                                Stroke="{TemplateBinding Foreground}"
                                Fill="#FF0000"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"></Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="TB" Property="Ellipse.Fill" Value="#8B0000"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="TB" Property="Ellipse.Fill" Value="#9A32CD"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--标题栏 按钮分割线-->
    <Style x:Key="Toolbar_Spliter" TargetType="Rectangle">
        <Setter Property="Width" Value="1" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF000000" Offset="0" />
                        <GradientStop Color="#80000000" Offset="0.6" />
                        <GradientStop Color="#00000000" Offset="1.0" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <!--
    ==================================================
    按钮
    ==================================================   
    -->
    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="BorderMain" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{StaticResource LGBrush_V_Gray1}" 
                            CornerRadius="0"
                            Padding="3,2,3,2">
                        <!--<Border.Effect>
                            <DropShadowEffect BlurRadius="10"  Color="Gray" Direction="250" Opacity="0.8" ShadowDepth="2" />
                        </Border.Effect>-->
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderMain" Property="Background" Value="{StaticResource LGBrush_V_Gray2}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="BorderMain" Property="Background" Value="{StaticResource LGBrush_V_Blue1}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--普通按钮-->
    <Style x:Key="Button_Normal1" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="BTNormal" BorderBrush="{TemplateBinding Control.BorderBrush}" 
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{StaticResource LGBrush_V_Gray1}" 
                            BorderThickness="1"
                            CornerRadius="2">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BTNormal" Property="Border.Background" Value="{StaticResource LGBrush_V_Gray2}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="BTNormal" Property="Border.Background" Value="{StaticResource LGBrush_V_Blue1}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
    ==================================================
    TabControl
    ==================================================   
    -->
    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Horizontal" Grid.Row="0" IsItemsHost="True" />
                        <Border Grid.Row="1"
                            BorderThickness="0"
                            Padding="3"
                            Margin="0,2,0,0"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="SelectedContent">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style >
    
    <Style x:Key="Tab_Base" TargetType="TabControl">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Horizontal" Grid.Row="0" IsItemsHost="True" />
                        <Border Grid.Row="1"
                            BorderThickness="0"
                            Padding="3"
                            Margin="0,2,0,0"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="SelectedContent">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style >

    <Style x:Key="TabControl_Left" TargetType="TabControl" >
        <Setter Property="TabStripPlacement" Value="Left"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Orientation="Vertical" Grid.Column="0" IsItemsHost="True" />
                        <Border Grid.Column="1"
                            BorderThickness="0"
                            Padding="3"
                            Margin="0,2,0,0"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="SelectedContent">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
    <Style TargetType="TabItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="BorderTab"
                            CornerRadius="0,0,0,0" Margin="2,2"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="BorderTopMark" Grid.Row="0" Background="{TemplateBinding Background}" />
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="10,4"
                                Grid.Row="1">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderTopMark" Property="Background" Value="Green" />
                            <Setter TargetName="BorderTab" Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="BorderTab">
                            <Setter TargetName="BorderTopMark" Property="Background" Value="Red" />
                            <Setter TargetName="BorderTab" Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItem_Left" TargetType="TabItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="270"></RotateTransform>
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="BorderTab"
                            CornerRadius="0,0,0,0" Margin="2,2"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Name="BorderTopMark" Grid.Column="0" Background="{TemplateBinding Background}" />
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="10,4"
                                Grid.Column="1">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderTopMark" Property="Background" Value="Green" />
                            <Setter TargetName="BorderTab" Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="BorderTab">
                            <Setter TargetName="BorderTopMark" Property="Background" Value="Red" />
                            <Setter TargetName="BorderTab" Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>