ZS.WPFControls/ZS.WPFControls/Styles/WindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ZS.WPFControls;component/Styles/Default/Style.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WindowTemplate" TargetType="Window">

        <!--
        Margin:设置边框到屏幕边缘的距离。设置合适的距离，显示窗口阴影。
        -->
        <Border Name="FussWindowBorder" Style="{DynamicResource Window_Border}">
            <Border Name="BorderBack" Style="{DynamicResource Window_BackGround}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--标题栏-->
                    <Border Name="TitleBar" Height="30" CornerRadius="5,5,0,0" Style="{DynamicResource TitleBar}">
                        <DockPanel Margin="0">
                            <!--标题栏 图标-->
                            <Border Style="{StaticResource TitleBar_Icon}">
                                <Image Name="Toolbar_AppIcon" DockPanel.Dock="Left"></Image>
                            </Border>
                            <!--标题栏 文字-->
                            <TextBlock Name="Toolbar_AppTitle" DockPanel.Dock="Left" Style="{DynamicResource TitleBar_Text}"></TextBlock>
                            <!--标题栏 右侧按钮-->
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Rectangle Style="{DynamicResource Toolbar_Spliter}" />
                                <Button Name="Toolbar_MinButton" Style="{DynamicResource TitleBar_MinButton}" />
                                <Rectangle Style="{DynamicResource Toolbar_Spliter}" />
                                <Button Name="Toolbar_MaxButton" Style="{DynamicResource TitleBar_MaxButton_Normal}" />
                                <Rectangle Style="{DynamicResource Toolbar_Spliter}" />
                                <Button Name="Toolbar_CloseButton" Style="{DynamicResource TitleBar_CloseButton}">X</Button>
                            </StackPanel>
                        </DockPanel>

                    </Border>

                    <AdornerDecorator Grid.Row="1" Height="Auto" Width="Auto">
                        <ContentPresenter></ContentPresenter>
                    </AdornerDecorator>
                </Grid>
            </Border>
        </Border>

    </ControlTemplate>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

</ResourceDictionary>